<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MR.js</title>
    <meta name="description" content="MR.js example">

    <script src="https://cdn.jsdelivr.net/gh/volumetrics-io/mrjs@latest/dist/build.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            border-collapse: collapse;
        }

        html {
            overflow: hidden;
            overscroll-behavior: none;
        }

        body {
            position: fixed;
        }

        mr-text {
            margin: 20px;
            font-size: 24px;
        }

        .title {
            font-size: 5vw;
            line-height: 100%;
            color: rgba(24, 24, 24, 0.75);
            font-weight: bold;
            text-align: center;
        }

        mr-app * {
            display: block;
        }

        .mainContainer {
            background-color: white;
            border-radius: 2%;
            height: 100vh;
            width: 100vw;
        }

        .toolbar {
            background-color: hotpink;
            border-radius: 2%;
            height: 10vh;
            width: 10vw;
        }

        .button {
            text-align: left;

            /* height: 10vh;
            width: 10vw; */
        }

        mr-row {
            height: 100%;
            width: 100%;
        }

        mr-column {
            height: 100%;
        }

        .main {
            background-color: var(--color-paper);
            border-radius: 2%;
            padding: 10px;
            max-width: 80%;
            margin: auto;
        }

        .logo {
            scale: 0.003;
            z-index: 120;
        }

        .other {
            scale: 0.0003;
            z-index: 100;
        }
    </style>

</head>

<body>
    <mr-app debug="true" camera="camera: orthographic" layers="0 1 2 3">
        <mr-surface>
            <!-- <mr-entity comp-animation="type: rotate; maxspeed: -0.002; acceleration: -0.000008;">
                <mr-model class="logo" height="0.1" layer="2"
                position="0 0 0.5"
                comp-animation="type: rotate; maxspeed: -0.002; acceleration: -0.000008;"
                src="./assets/logo.stl" rotation="-22.91 17.1887 45.8366" zoffset="0.05" scale="0.001">
                </mr-model>
            </mr-entity> -->

            <mr-container class="mainContainer">
                <mr-column class="main">
                    <mr-text class="title">The Last Question</mr-text>
                    <mr-text class="author">by Isaac Asimov</mr-text>
                    <mr-text>
                        <p>This is Leo testing mr.js</p>

                        helo helo

                        What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown
                        printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged.
                    </mr-text>

                    <!-- <mr-model class="logo" height="0.1" layer="2" position="0 0 0.5"
                        comp-animation="type: rotate; maxspeed: -0.002; acceleration: -0.000008;"
                        src="./assets/logo.stl" rotation="-22.91 17.1887 45.8366" zoffset="0.05" scale="0.001">
                    </mr-model> -->

                    <mr-model class="logo" height="0.1" layer="2" position="0 0 0.5" src="./assets/logo.stl"
                        rotation="-22.91 17.1887 45.8366" zoffset="0.05" scale="0.001">
                    </mr-model>

                    <mr-text>
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </mr-text>

                    <!-- <mr-model class="other" src="./assets/boolean.stl" position="0 0.5 0.5" rotation="125 7 30"
                        comp-animation="type: rotate; maxspeed: -0.002; acceleration: -0.000008;"></mr-model> -->

                    <mr-model class="other" src="./assets/boolean.stl" position="0 0.5 0.5"
                        rotation="125 7 30"></mr-model>

                    <mr-text>
                        What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged.
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.


                        What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged.
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </mr-text>
                </mr-column>
            </mr-container>

            <mr-container position="-0.5 0 0.001" class="toolbar">
                <mr-text id="debug">test</mr-text>
            </mr-container>
        </mr-surface>

        <mr-sky></mr-sky>

        <mr-light color="hsl(30, 100%, 50%)" intensity="10" position="0.5 2 5"></mr-light>
    </mr-app>
</body>

<script type="module">
    class Sky extends Entity {
        constructor() {
            super();
            this.geometry = new THREE.SphereGeometry(20, 32, 16);

            // Load the image texture
            const textureLoader = new THREE.TextureLoader();
            this.texture1 = textureLoader.load("./images/skybox.jpg");
            this.texture2 = textureLoader.load("./images/hdri.jpg");

            // Apply the texture to the material's map property
            // Create a basic material without specifying color
            // this.material = new THREE.MeshBasicMaterial();
            this.material = new THREE.MeshBasicMaterial({
                color: 0xdddddd,
                opacity: 1,
                side: 1,
                transparent: true,
                map: this.texture1
            });

            // Update the material to reflect changes
            this.material.needsUpdate = true;

            this.object3D = new THREE.Mesh(this.geometry, this.material);

            window.onload = () => {
                this.container = document.querySelector("mr-container");
                this.container.addEventListener("touch", (event) => {
    
                    if(this.container.shuttle.position.y > 0.3) {
                        this.material.map = this.texture2;
                        this.material.opacity = 1;
                    } else {
                        this.material.map = this.texture1;
                        this.material.opacity = 1 - this.container.shuttle.position.y;
                    }

                    const debug = document.querySelector("#debug");
                    debug.innerText = Math.round(this.container.shuttle.position.y * 100) / 100;
                })
            }
        }
    }
    customElements.define('mr-sky', Sky)
</script>

<!-- <script>
    window.onload = () => {
        const container = document.querySelector("mr-container");
        container.addEventListener("touch", (event) => {
            // console.log(container.shuttle.position.y);
            // console.log(container.contentHeight);
            const sky = document.querySelector("mr-sky");
            sky.material.opacity = 1 - container.shuttle.position.y;
            console.log(sky.material.opacity);

            const debug = document.querySelector("#debug");
            console.log(debug)
            debug.innerText = sky.material.opacity;
        })
    }
</script> -->

<script src="./scripts/AnimationSystem.js"></script>

</html>